public static String KEY_SUB_MSG = "subMsg";
public static String KEY_ROLE = "roleId";
public static String KEY_ROLE_HEAD = "roleHead";
public static String KEY_ROLE_VIP = "roleVip";
public static String KEY_ROLE_NAME = "roleName";
public static String KEY_ROLE_PLAY_STATE = "rolePlayState";
public static String KEY_ROLE_CARD_STATE = "roleCardState";
public static String KEY_ROLE_GOLD = "roleGold";
public static String KEY_ROLE_REDUCE_GOLD = "roleReduceGold";
public static String KEY_ROLE_CARD = "roleCard";
public static String KEY_ROLE_ONLINE = "roleOnline";
public static String KEY_TARGET_ROLE = "targetRole";
public static String KEY_LOST_ROLE = "lostRole";
public static String KEY_WIN_ROLE = "winRole";
public static String KEY_ROOM_ROLE = "roomRole";
public static String KEY_ROOM_ID = "roomId";
public static String KEY_ROOM_GOLD = "roomGold";
public static String KEY_ROOM_UNIT_GOLD = "roomUnitGold";
public static String KEY_ROOM_ROUND = "roomRound";

角色基础


1. 登录

请求消息:
MsgType: 0xA003

字段名	数据类型	描述
IP	Integer	角色IP 
account	String	玩家登陆帐号 
md5Pass	String	玩家登陆密码 
validate	String	角色验证串 
clientType	Integer	客户端类型 1:android 2:ios 
mac	String	客户端mac地址 
packageName	String	客户端包名 

应答消息:
MsgType: 0xA004

字段名	数据类型	描述
result	Integer	1-成功 2-成功（本地没有用户，需创建）3-成功(新创建的用的，需要引导) 
roleId	Integer	角色Id 
account	String	玩家登陆帐号 
roleName	String	角色名称 
gateServerId	Integer	gate服务器Id 


基础信息


1. 一般请求

请求消息:
MsgType: 0xA105

字段名	数据类型	描述
optionType	Integer	普通请求二级消息 1-(快速开始) 2-(离开房间) 
optionStr	String	普通请求附带参数 

房间


1. 房间操作

请求消息:
MsgType: 0xA207

字段名	数据类型	描述
optionType	Integer	普通请求二级消息 1-准备 2-弃牌 3-跟注 4-加注 5-看牌 6-比牌 
optionStr	String	普通请求附带参数 3-跟注（跟注金钱） 6-比牌（比牌目标） 


MsgType: 0xA208

字段名	数据类型	描述
room	Integer	不存在消息体，消息头的String字段封装了所有消息;1-房间通知准备 2-房间通知发牌 3-房间通知操作 4-房间通知显示牌 5-房间通知回合变化 9-房间通知结束 10-进入房间初始化 
player	Integer	不存在消息体，消息头的String字段封装了所有消息;13-玩家准备 14-玩家比牌 15-玩家看牌 16-玩家加注 17-玩家跟注 18-玩家弃牌 19-玩家胜利 

详细介绍：
房间通知准备-1
{"roomId":1}

房间通知发牌-2
{"roomId":1, "roleId": 1, "roleCard" : "♠1,♥1,♣2"}

房间通知操作-3
{"roomId":1, "roleId": 1}

房间通知显示牌-4
{"roomId":1, "roleId": 1, "roleCard" : "♠1,♥1,♣2"}

房间通知回合变化-5
{"roomId":1, "roomRound":2}

房间通知结束-9
{"roomId":1, "roleId": 1, "roleGold": 100}

房间初始化-10
{"roomId":1, "roomGold": 1, "roomUnitGold": 100, "roomRound":1, "roomRole":[{"roomId":1, "roleGold":100,"roleHead":"xxmm0","rolePlayState":"PLAYING","roleId":1,"roleVip":9,"roleName":"role01","roleCardState":"OPEN","roleOnline":1},{"roomId":1, "roleGold":200,"roleHead":"xxmm1","rolePlayState":"PLAYING","roleId":2,"roleVip":9,"roleName":"role11","roleCardState":"OPEN","roleOnline":1}]}

玩家加入-12
{"roomId":1, "roleGold":100,"roleHead":"xxmm0","rolePlayState":"PLAYING","roleId":1,"roleVip":9,"roleName":"role01","roleCardState":"OPEN","roleOnline":1}

玩家准备-13
{"roomId":1, "roleId": 1}

玩家比牌-14
{"roomId":1, "roomGold": 1, "roomRole":[{"roomId":1, "roleId":1, "roleGold":100,"roleReduceGold":1,"winRole":1},{"roomId":1, "roleId":2,"lostRole":1}]}

玩家看牌-15
发送给自己{"roomId":1, "roleId": 1, "roleCard" : "♠1,♥1,♣2"}
发送给别人{"roomId":1, "roleId": 1}

玩家加注-16
{"roomId":1, "roomGold": 1,"roomRole":[{"roomId":1, "roleGold":100,"roleId":1,"roleReduceGold":1}]}

玩家跟注-17
{"roomId":1, "roomGold": 1,"roomRole":[{"roomId":1, "roleGold":100,"roleId":1,"roleReduceGold":1}]}

玩家弃牌-18
{"roomId":1, "roleId": 1}

玩家胜利-19
